on: 
  pull_request:
    types: [opened, synchronize]  
name: TOC Generator
jobs:
 generateTOC:
   name: TOC Generator
   runs-on: ubuntu-20.04
   steps:
    - uses: technote-space/toc-generator@v2
      with:
        CREATE_PR: true
        TOC_TITLE: "## Table of contents"